{
  "name": "@wemnyelezxnpm/architecto-rem-tenetur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "Promise",
    "trimRight",
    "date",
    "mkdir",
    "value",
    "scheme",
    "functions",
    "rate",
    "babel",
    "react-hook-form",
    "graphql",
    "validate",
    "native",
    "consume",
    "eventDispatcher",
    "ECMAScript 2023",
    "stable",
    "core",
    "toStringTag",
    "jsdiff",
    "status",
    "data",
    "yaml",
    "side",
    "scheme-validation",
    "find-up",
    "package",
    "ES2023",
    "reducer",
    "prop",
    "flatMap",
    "write",
    "circular",
    "toArray",
    "banner",
    "electron",
    "l10n",
    "rangeerror",
    "tdd",
    "search",
    "Object.defineProperty",
    "Iterator",
    "term",
    "node",
    "es8",
    "fantasy-land",
    "linux",
    "bootstrap css",
    "look-up",
    "toSorted",
    "Object.entries",
    "nodejs",
    "String.prototype.matchAll",
    "gestures",
    "jsx",
    "ES2015",
    "RxJS",
    "wget",
    "dom",
    "functional",
    "once",
    "expression",
    "negative",
    "ramda",
    "terminal",
    "install",
    "client",
    "symlink",
    "promises",
    "jsonpath",
    "ES",
    "columns",
    "module",
    "babel-core",
    "ArrayBuffer#slice",
    "syntax",
    "browser",
    "valid",
    "javascript",
    "iterate",
    "rm -rf",
    "authentication",
    "asserts",
    "256",
    "react animation",
    "rgb",
    "mime",
    "channel",
    "transpiler",
    "contains",
    "safe",
    "form",
    "Array.prototype.flatten",
    "interrupts",
    "es",
    "ES2017",
    "spec",
    "pipe",
    "form-validation",
    "symlinks",
    "typed",
    "@@toStringTag",
    "JSON-Schema",
    "plugin",
    "symbols",
    "assign",
    "fast-copy",
    "Object.getPrototypeOf",
    "Int32Array",
    "BigUint64Array",
    "CSS",
    "debug",
    "delete",
    "trimLeft",
    "tape",
    "arrays",
    "xss",
    "defineProperty",
    "browserlist",
    "trim",
    "toolkit",
    "queueMicrotask",
    "stdlib",
    "setPrototypeOf",
    "entries",
    "es7",
    "flat",
    "url",
    "recursive",
    "Array.prototype.findLastIndex",
    "text",
    "syntaxerror",
    "call-bind",
    "let",
    "weakmap",
    "keys",
    "readablestream",
    "wait",
    "jasmine",
    "ast",
    "private",
    "bundling",
    "react-testing-library",
    "mixins",
    "ES5",
    "WeakSet",
    "es-shim API",
    "equal",
    "schema",
    "JSON",
    "make",
    "sanitize",
    "trimStart",
    "deepcopy",
    "ArrayBuffer.prototype.slice",
    "Float32Array",
    "byte",
    "flags",
    "every",
    "[[Prototype]]",
    "call",
    "diff",
    "modules",
    "ECMAScript 2016",
    "mkdirs",
    "has",
    "css variable",
    "curried",
    "progress",
    "characters",
    "get",
    "collection",
    "optimizer",
    "full",
    "curl",
    "file",
    "jsonschema",
    "censor",
    "Rx",
    "css-in-js",
    "intrinsic",
    "ECMAScript 2022",
    "touch",
    "middleware",
    "css less",
    "querystring",
    "WebSockets",
    "limit",
    "serialize",
    "emoji",
    "Underscore",
    "ES6",
    "real-time",
    "generics",
    "bound",
    "pose",
    "Uint8ClampedArray",
    "name",
    "redux",
    "Symbol",
    "Map",
    "signals",
    "Array.prototype.flatMap",
    "throttle",
    "time",
    "spinners",
    "helpers",
    "view",
    "irq",
    "shrinkwrap",
    "ESnext",
    "bootstrap less",
    "function",
    "less compiler",
    "CSSStyleDeclaration",
    "sigint",
    "reduce",
    "ECMAScript 2020",
    "react-hooks",
    "unicode",
    "signal",
    "ECMAScript 7",
    "bind",
    "Object.values",
    "traverse",
    "matchAll",
    "bdd",
    "sorted",
    "forEach",
    "command-line",
    "preprocessor",
    "styleguide",
    "fast-deep-copy",
    "packages",
    "tostringtag",
    "chrome",
    "linewrap",
    "parents",
    "ES8",
    "await",
    "typed array",
    "extra",
    "AsyncIterator",
    "fullwidth",
    "$.extend",
    "getintrinsic",
    "equality",
    "fp",
    ".env",
    "lint",
    "descriptor",
    "stylesheet",
    "compiler",
    "TypeBox",
    "loading",
    "random",
    "Microsoft",
    "classname",
    "prune",
    "ajv",
    "mocha",
    "three",
    "handlers",
    "shim",
    "cli",
    "shared",
    "which",
    "mimetypes",
    "deterministic",
    "extend",
    "protocol-buffers",
    "css nesting",
    "reuse",
    "WebSocket",
    "trimEnd",
    "postcss",
    "map",
    "macos",
    "console",
    "fastify",
    "tools",
    "quote",
    "group",
    "Reflect.getPrototypeOf",
    "getter",
    "ES2018",
    "Object",
    "hooks",
    "callbound",
    "concurrency",
    "Array.prototype.findLast",
    "key",
    "cjk",
    "writable",
    "copy",
    "crypto",
    "arktype",
    "values",
    "browserslist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/architecto-rem-tenetur.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/architecto-rem-tenetur/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/architecto-rem-tenetur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
